<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChampGrid | Layout by Champ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="blogs">
        <div class="container">
            <div class="item a wow bounceInUp">A</div>
            <div class="item b wow bounceInUp">B</div>
            <div class="item c wow bounceInUp">C</div>
            <div class="item d wow bounceInUp">E</div>
            <div class="item a wow bounceInUp">F</div>
            <div class="item b wow bounceInUp">G</div>
            <div class="item c wow bounceInUp">H</div>
            <div class="item d wow bounceInUp">I</div>
            <div class="item a wow bounceInUp">A</div>
            <div class="item b wow bounceInUp">B</div>
            <div class="item c wow bounceInUp">C</div>
            <div class="item d wow bounceInUp">E</div>
            <div class="item a wow bounceInUp">F</div>
            <div class="item b wow bounceInUp">G</div>
            <div class="item c wow bounceInUp">H</div>
            <div class="item d wow bounceInUp">I</div>
            <div class="item a wow bounceInUp">A</div>
            <div class="item b wow bounceInUp">B</div>
            <div class="item c wow bounceInUp">C</div>
            <div class="item d wow bounceInUp">E</div>
            <div class="item a wow bounceInUp">F</div>
            <div class="item b wow bounceInUp">G</div>
            <div class="item c wow bounceInUp">H</div>
            <div class="item d wow bounceInUp">I</div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="../ChampGrid.min.js"></script>
    <script>
        $(document).ready(function ($) {
            new WOW().init();
            jQuery('.container').ChampGrid({
                itemPath: ".item",
                columns: 3,
                gutter: "5px solid #fff"
            });
        });
        $(window).resize(function ($) {
            jQuery('.container').ChampGrid({
                itemPath: ".item",
                columns: 3,
                gutter: "5px solid #fff"
            });
        });
    </script>
</body>

</html>